<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="STILL" companyName="Jan den Besten" version="1.0.0" userNotes="STILL (c) www.jandenbesten.com"
              companyWebsite="http://www.jandenbesten.com" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="MVV0m8"
              jucerFormatVersion="1" displaySplashScreen="1" companyEmail="info@jandenbesten.com"
              companyCopyright="(c) Jan den Besten" maxBinaryFileSize="20971520"
              cppLanguageStandard="17" splashScreenColour="Light">
  <MAINGROUP id="DQvBwo" name="STILL">
    <GROUP id="{D2B62FF7-DDF7-5C79-92CA-D538D90C2BE3}" name="Source">
      <FILE id="OY1p9z" name="SamplerPart.cpp" compile="1" resource="0" file="Source/SamplerPart.cpp"/>
      <FILE id="tuiuoH" name="SamplerPart.h" compile="0" resource="0" file="Source/SamplerPart.h"/>
      <FILE id="hqxuCP" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
      <FILE id="fpn4kP" name="MidiLoop.h" compile="0" resource="0" file="Source/MidiLoop.h"/>
      <FILE id="O78Jgx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nEq0uC" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
      <FILE id="lJBuFL" name="STILL.h" compile="0" resource="0" file="Source/STILL.h"/>
      <FILE id="MVVFoK" name="MidiLoop.cpp" compile="1" resource="0" file="Source/MidiLoop.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="STILL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="STILL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
